# UsedCars

./: UsedCars.sln
UsedCars.Core/: UsedCars.Core.csproj
UsedCars.Core/Entities/: AvKeboardProgram.cs  KeyboardProgram.cs  Song.cs
UsedCars.Core/Repositories/: TestRepository.cs
UsedCars.Infrastructure/: UsedCars.Infrastructure.csproj  UsedCarsContext.cs
UsedCars.Infrastructure/Repositories/: TestRepository.cs
UsedCars.Web/: Program.cs  Startup.cs  UsedCars.Web.csproj  appsettings.json  libman.json
UsedCars.Web/Controllers/: HomeController.cs
UsedCars.Web/MappingProfiles/: MainMappingProfile.cs
UsedCars.Web/Models/: ErrorViewModel.cs  KeyboardProgramsViewModel.cs
UsedCars.Web/Properties/: launchSettings.json
UsedCars.Web/Views/: _ViewImports.cshtml
UsedCars.Web/Views/Home/: Index.cshtml
UsedCars.Web/Views/Shared/: _Layout.cshtml
UsedCars.Web/wwwroot/css/: site.css
